# -*- coding: utf-8 -*-
# """
# Created on Sun Nov  7 01:43:56 2021

# @author: ksoo ppap
# """
    

## x= 
## 1. Value
## 2. initialize

def get_balance(ticker):
    balances = upbit.get_balances()
    for b in balances:
        if b['currency'] == ticker:
            if b['balance'] is not None:    
                return float(b['balance'])
            else:
                return 0

##half-half
#def half_half(Ticker):
import time
import pyupbit
import datetime
import key
flag = "KRW"
while True:
    try:
        ###1. Value 
        now = datetime.datetime.now()
        access = key.access_key
        secret = key.secret_key
        upbit = pyupbit.Upbit(access, secret)
        import pyupbit
        import numpy as np
        import pandas as pd
        ###important value
        sample_count = 100                          ## check
        minute_interval = "minute10"
        resolution = 40                             ## check
        min_profit = 0.25
        #Num_Count = 24
        #Num_Range = 2.0
        #Num_Per = 0.25
        #Num_Worst = Num_Range / Num_Per
        #Val_Count =  200
        #Value_bit = int(Num_Range*2/Num_Per)

        PF_value = list(range(0,resolution))        
        #### for df value
        ticker = "KRW-BTC"
        ticker_origin = "BTC"
        #test.df = pyupbit.get_ohlcv(ticker, count=sample_count*10, interval = "minute30")
        df = pyupbit.get_ohlcv(ticker, count=sample_count, interval = minute_interval)                   ## check
        df['delta'] = (df['open']/df['open'].shift(1)-1)*100
        #df.to_excel("test.xlsx",sheet_name="11")
      
        #### 2 initialize
        delta_list = {'x':list(range(0, resolution)), 'y':list(range(0, resolution)), 'z':list(range(0, resolution))}
        delta_list = pd.DataFrame(delta_list)
        delta_list = delta_list.astype(float)
        t=0
        for i in list(range(0,resolution)):
            if(t<resolution):
                delta_list.loc[t]['x'] = 0
                delta_list.loc[t]['y'] = 0
                delta_list.loc[t]['z'] = 0
            t=t+1
    
        t=0
        for i in df.delta:
            if (-1 < df.delta[t] < 1):
                if (t<sample_count-1):
                    tmp = delta_list.loc[int((df.delta[t]+1)*(resolution/2))]['x']
                    tmp_1 = df.delta[t+1]
                    delta_list.loc[int((df.delta[t]+1)*(resolution/2))]['x'] =  tmp+tmp_1
                    delta_list.loc[int((df.delta[t]+1)*(resolution/2))]['y'] =  delta_list.loc[int((df.delta[t]+1)*(resolution/2))]['y']+1
            t=t+1
    
        t=0
        for i in list(range(0,resolution)):
            if(t<resolution):
                if(delta_list.loc[t]['y']>0):
                    delta_list.loc[t]['z'] = delta_list.loc[t]['x'] / delta_list.loc[t]['y']
            t=t+1
        count_buy = 0
        if(-1 < df.delta[-1] < 1 ):
            ##KRW --> BTC
            krw = get_balance("KRW")
            #ticker_information = pyupbit.get_ohlcv(ticker, count=1, interval = "minute1")
            #buy_value = (krw / ticker_information['open'][0]) * 0.9
            if(delta_list.loc[int((df.delta[-1]+1)*(resolution/2))]['z'] > min_profit and flag == "KRW"):                 ## check
                print("buy")
                krw_buy = krw
                count_buy=1
                upbit.buy_market_order(ticker,krw*0.9)
                flag = "BTC"
                
            ##BTC --> KRW
            BTC = get_balance(ticker_origin)
            if(delta_list.loc[int((df.delta[-1]+1)*(resolution/2))]['z'] < min_profit*-1.0 and flag == "BTC"):                ## check
                print("sell")
                count_buy=2
                upbit.sell_market_order(ticker,BTC*0.9)
                flag = "KRW"
        krw = get_balance("KRW")
        krw_sell = krw
        if(count_buy == 2):
            if(krw_buy < krw_sell):
                print("good")
                ksoo_balance = get_balance('KRW') + get_balance('BTC') * pyupbit.get_current_price('KRW-BTC') 
                ksoo_balance = 'ksoo balance = ' + str(ksoo_balance)
                print(ksoo_balance)
            if(krw_buy > krw_sell):
                print("bad")
                ksoo_balance = get_balance('KRW') + get_balance('BTC') * pyupbit.get_current_price('KRW-BTC') 
                ksoo_balance = 'ksoo balance = ' + str(ksoo_balance)
                print(ksoo_balance)
        print(now)
        print(flag)
        time.sleep(900)                     ## check
    except Exception as e:
        print(e)
        time.sleep(1)
